<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jet.learnq.controller.MainActivity"
        android:background="@color/main_background">
    <ImageView
            android:layout_width="250dp"
            android:layout_height="72dp" app:srcCompat="@drawable/ic_word" android:id="@+id/main_activity_wordImg"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_current_languages_textview"
            app:layout_constraintVertical_bias="0.378">

    </ImageView>
    <ImageView
            android:layout_width="250dp"
            android:layout_height="72dp" app:srcCompat="@drawable/ic_translation"
            android:id="@+id/main_activity_translationImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_wordImg"
            android:layout_marginTop="16dp"/>
    <ImageButton
            android:layout_width="65dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"
            android:scaleType="fitStart"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_a_new_couple" android:id="@+id/main_activity_newCoupleButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="208dp"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_translationImg"
            app:layout_constraintVertical_bias="1.0" android:layout_marginEnd="32dp"/>
    <EditText
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textColorHint="@color/edit_text_color"
            android:textColor="@color/writable_text_color"
            android:layout_width="215dp"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:hint="@string/title_word"
            android:ems="10"
            android:fontFamily="@font/roboto_flex_regular"
            android:id="@+id/main_activity_editText_word"
            app:layout_constraintTop_toTopOf="@+id/main_activity_wordImg"
            app:layout_constraintStart_toStartOf="@+id/main_activity_wordImg"
            app:layout_constraintEnd_toEndOf="@+id/main_activity_wordImg" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.513"/>
    <EditText
            android:layout_width="215dp"
            android:layout_height="52dp"
            android:textColorHint="@color/edit_text_color"
            android:background="@android:color/transparent"
            android:textColor="@color/writable_text_color"
            android:inputType="textPersonName"
            android:hint="@string/title_translation"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/roboto_flex_regular"
            android:textSize="20sp"
            android:ems="10"
            android:id="@+id/main_activity_editText_translation"
            app:layout_constraintStart_toStartOf="@+id/main_activity_translationImg" android:layout_marginStart="39dp"
            android:layout_marginEnd="38dp" app:layout_constraintEnd_toEndOf="@+id/main_activity_translationImg"
            app:layout_constraintTop_toTopOf="@+id/main_activity_translationImg" android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_activity_translationImg"
            android:layout_marginBottom="10dp" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/activity_main_current_languages_textview"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_flex_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>